<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">History Transactions</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Driver</th>
                <th scope="col">From</th>
                <th scope="col">Destination</th>
                <th scope="col">Date</th>
                <th scope="col">State</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody >
                <tr *ngFor="let tr of history">
                  <th scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="mb-0 text-sm" *ngIf="tr.driverId; else noDriver">{{tr.id}}</span>
                        <ng-template #noDriver>
                          <span class="mb-0 text-sm" >No Driver</span>
                        </ng-template>
                      </div>
                    </div>
                  </th>
                  <td>
                    <span class="mb-0 text-sm">{{tr.address_start}}</span>
                  </td>
                  <td>
                    <div class="media-body">
                      <span class="mb-0 text-sm">{{tr.address_destination}}</span>
                    </div>
                  </td>
                  <td>
                    <span class="mb-0 text-sm">{{tr.request_date | date}} , {{ tr.request_time}}</span>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-warning"></i>{{tr.state}}
                      </span>
                    </div>
                  </td>
                  <td>
                    <span class="mb-0 text-sm">0$</span>
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
